1
00:00:19,500 --> 00:00:22,000
It was at the very
beginning of my career...

2
00:00:22,200 --> 00:00:26,000
I was thirty-five years old
and struggling to make a living.

3
00:00:27,400 --> 00:00:29,560
Poor Martha,

4
00:00:30,300 --> 00:00:34,630
after an endless engagement
she had married misery !

5
00:00:35,500 --> 00:00:38,660
Dr. Breuer was kind enough
to send me some patients,

6
00:00:38,900 --> 00:00:41,000
most of them incurable.

7
00:00:42,050 --> 00:00:44,000
He was one of the
few to support me.

8
00:00:44,200 --> 00:00:48,000
Most of my colleagues were
making fun of hypnosis and Charcot.

9
00:00:48,800 --> 00:00:49,800
The great Charcot,

10
00:00:50,000 --> 00:00:54,000
whose lessons I had attended at
the Salpetriere Hospital,

11
00:00:54,100 --> 00:00:57,500
and which had
impressed me greatly.

12
00:01:00,660 --> 00:01:02,250
At that time,

13
00:01:02,450 --> 00:01:05,060
my life was due to
change again drastically.

14
00:01:05,300 --> 00:01:08,700
I'll tell you how
I ended up with hypnosis,

15
00:01:08,900 --> 00:01:11,500
the day I met
Karl von Schroeh,

16
00:01:11,700 --> 00:01:16,000
who suffered from obsessional
neurosis according to Breuer.

17
00:01:19,860 --> 00:01:22,260
Following the death
of his mother,

18
00:01:22,500 --> 00:01:25,500
the poor boy had asked
to be locked in his room,

19
00:01:25,700 --> 00:01:29,167
under the pretext that
he was going to commit murder.

20
00:01:30,600 --> 00:01:34,250
When I met him, he’d been
stagnating for six years,

21
00:01:34,450 --> 00:01:38,100
and I wanted
to try hypnosis on him.

22
00:01:39,200 --> 00:01:42,400
You will discover what 
happened between poor Karl

23
00:01:42,600 --> 00:01:45,500
and the poor doctor,
driven by the ambition

24
00:01:45,700 --> 00:01:48,400
to understand others
while he did not yet

25
00:01:48,600 --> 00:01:51,000
understand himself.