1
00:00:06,760 --> 00:00:08,400
It was the lesser evil !

2
00:00:08,600 --> 00:00:10,480
What was the lesser evil ?

3
00:00:10,680 --> 00:00:14,080
People outside.
Whenever I wanted to strangle him,

4
00:00:14,240 --> 00:00:17,640
I began to think very hard
that I wanted to kill passers-by.

5
00:00:17,880 --> 00:00:21,000
I will never think of it again,
I promise,

6
00:00:22,720 --> 00:00:24,400
I will think of him alone.

7
00:00:24,920 --> 00:00:27,560
Who is he?

7
00:00:31,720 --> 00:00:34,480
Someone from inside.

8
00:00:35,640 --> 00:00:38,720
Why do you want to kill me,
my son ?

9
00:00:39,000 --> 00:00:41,480
He is in his chair.

10
00:00:42,560 --> 00:00:45,320
I come from behind.

11
00:00:46,000 --> 00:00:47,440
My hands close and...

12
00:00:48,080 --> 00:00:49,080
that's it !

13
00:00:49,280 --> 00:00:52,280
Are you talking to me about something
that you would have seen

14
00:00:52,480 --> 00:00:56,040
when you were small
and have forgotten ?

15
00:00:56,320 --> 00:00:59,560
No ! I have my red rope.

16
00:01:02,200 --> 00:01:03,800
I slip it around the neck,

17
00:01:04,320 --> 00:01:06,960
under his beard
while he sleeps...

18
00:01:07,200 --> 00:01:09,000
What have you forgotten,
my son ?

19
00:01:09,600 --> 00:01:12,400
Who could have
made you so sick ?

20
00:01:16,120 --> 00:01:18,120
That's enough for today !

21
00:01:18,480 --> 00:01:20,800
The father-killers will have
the fist sliced off, the head removed.

22
00:01:21,040 --> 00:01:25,320
The cause of your illness
is your hatred of me !

23
00:01:25,680 --> 00:01:28,680
My earthly presence is suspect.

24
00:01:29,280 --> 00:01:31,000
I am the monster !

25
00:01:31,800 --> 00:01:33,720
I am Jacob Freud,

26
00:01:34,600 --> 00:01:35,600
the father of Oedipus !

27
00:01:35,960 --> 00:01:39,320
God forbids the son
to despise his father.

28
00:01:40,040 --> 00:01:42,520
It’s you who is the monster !

29
00:01:44,520 --> 00:01:48,240
You didn’t see anything, my son,
nothing at all ?

30
00:01:48,880 --> 00:01:51,360
I never did anything
of this nature

31
00:01:51,920 --> 00:01:52,920
I see you,

32
00:01:53,150 --> 00:01:54,150
you rascal,

33
00:01:56,520 --> 00:01:57,520
you will not escape me !

34
00:02:01,600 --> 00:02:03,920
I will kill you...

35
00:02:04,600 --> 00:02:06,720
We are all sick my son,

36
00:02:08,280 --> 00:02:12,200
because we do not accept
to be so imperfect,

37
00:02:13,440 --> 00:02:15,120
so bad.

38
00:02:15,840 --> 00:02:17,800
We find this unfair...

39
00:02:19,080 --> 00:02:22,200
Bad from father to son.

40
00:02:22,400 --> 00:02:23,000
No !

41
00:02:24,600 --> 00:02:26,000
I do not have the right !

42
00:02:26,560 --> 00:02:28,680
Your father and mother
will honour you !

43
00:02:30,200 --> 00:02:35,160
The father’s error
always taints the son

44
00:02:36,200 --> 00:02:37,520
and the son...

45
00:02:38,480 --> 00:02:42,080
must pay for the father.
- Why do I hate you ?

46
00:02:43,400 --> 00:02:46,640
You must have hurt Mother !
You pig !

47
00:02:47,720 --> 00:02:49,200
There’s no use
in crying now !

48
00:02:49,720 --> 00:02:50,720
You sullied me,

49
00:02:51,080 --> 00:02:52,680
I despise you,

50
00:02:53,320 --> 00:02:55,080
I’ll kill you !

51
00:02:56,040 --> 00:02:57,880
Calm down !

52
00:03:00,040 --> 00:03:02,000
Come back

53
00:03:16,680 --> 00:03:19,360
Relax.

54
00:03:21,000 --> 00:03:23,000
Listen to me.

55
00:03:24,080 --> 00:03:28,240
What you said makes no sense.
Forget it.

56
00:03:28,400 --> 00:03:33,640
Stop thinking about it completely.
All this has nothing to do with you.

57
00:03:33,960 --> 00:03:39,280
You never wanted to kill your father.
You have never despised him.

58
00:03:41,880 --> 00:03:44,080
Now, wake up !

59
00:03:47,520 --> 00:03:50,160
You put me to sleep ?

60
00:03:51,160 --> 00:03:53,640
What happened ?

61
00:04:01,880 --> 00:04:02,920
Where am I ?

62
00:04:03,520 --> 00:04:06,000
You are in your bedroom,
Mr von Schroeh.

63
00:04:08,480 --> 00:04:11,280
I haven’t felt
so good in ages.

64
00:04:12,320 --> 00:04:15,000
Is the session over ?
- Yes

65
00:04:15,240 --> 00:04:16,05
When will you come back ?

66
00:04:16,800 --> 00:04:20,400
I don’t know.
Good bye.

67
00:04:22,320 --> 00:04:25,000
I'm a little better Fritz,
no need to lock myself up.

68
00:04:25,280 --> 00:04:29,000
Locked with a double turn !
With a double turn !