1
00:00:09,080 --> 00:00:10,190
Excuse my father,

2
00:00:11,110 --> 00:00:13,100
he bothered you for no reason.

3
00:00:14,130 --> 00:00:15,600
He adores me,

4
00:00:16,210 --> 00:00:19,020
he prefers to think that I am crazy,

5
00:00:19,140 --> 00:00:21,000
but I'm not crazy !

6
00:00:22,180 --> 00:00:24,000
I’m  evil.

7
00:00:29,600 --> 00:00:30,600
What is it ?

8
00:00:32,010 --> 00:00:34,200
You see it, a safety rope !

9
00:00:36,000 --> 00:00:37,000
... it protects me.

10
00:00:37,160 --> 00:00:38,160
Against who ?

11
00:00:40,070 --> 00:00:41,070
I mustn’t go out !

12
00:00:41,960 --> 00:00:45,160
But you can’t,
we’re locking you in.

13
00:00:46,680 --> 00:00:47,760
There’s the window.

14
00:00:49,600 --> 00:00:50,800
Where are the knots ?

15
00:00:54,320 --> 00:00:55,880
Who made the knots ?

16
00:00:56,440 --> 00:00:57,500
Me.

17
00:00:57,800 --> 00:00:59,240
Who will untie them ?

18
00:01:00,040 --> 00:01:02,600
Me.
When the streets are deserted.

19
00:01:05,280 --> 00:01:07,640
If you were not bound,

20
00:01:09,200 --> 00:01:10,320
what would happen ?

21
00:01:11,080 --> 00:01:12,280
I would go out.

22
00:01:13,720 --> 00:01:14,720
And ?

23
00:01:15,560 --> 00:01:16,880
- I will kill.
- Who ?

24
00:01:17,080 --> 00:01:18,440
- Anybody.

25
00:01:19,960 --> 00:01:24,520
When the servant brings
you to dinner,

26
00:01:25,520 --> 00:01:27,040
do you want to kill him ?

27
00:01:27,240 --> 00:01:28,840
- No.
- No ?

28
00:01:29,040 --> 00:01:30,040
- No.

29
00:01:32,480 --> 00:01:33,560
Why ?

30
00:01:34,440 --> 00:01:35,720
Because I know him.

31
00:01:36,760 --> 00:01:41,440
It has to be a stranger ?

32
00:01:41,760 --> 00:01:44,240
A stranger, a passer-by,
outside, in the street !

33
00:01:44,960 --> 00:01:49,000
Look,
you’re free, Mr. von Shroeh.

34
00:01:51,440 --> 00:01:53,800
What are you going to do ?

35
00:02:40,680 --> 00:02:44,760
I regret to inform you, sir,
that you will kill no one.

36
00:02:45,600 --> 00:02:47,240
I would like to
believe you, Doctor,

37
00:02:48,560 --> 00:02:50,400
unfortunately,
I know myself.

38
00:02:51,400 --> 00:02:55,920
It suddenly grabs me there
by the neck,

39
00:02:59,000 --> 00:03:00,640
I am evil.

40
00:03:01,480 --> 00:03:03,920
Have you heard of
hypnotic therapy ?

41
00:03:04,760 --> 00:03:07,960
Yes, from Dr. Breuer.

42
00:03:09,800 --> 00:03:12,200
Would you agree
to try with me ?

43
00:03:13,200 --> 00:03:14,960
Try if you like,

44
00:03:16,07 --> 00:03:19,500
I so want to sleep
and never reawaken.

45
00:03:20,800 --> 00:03:22,240
Look at me.

46
00:03:25,400 --> 00:03:28,000
Listen only
to my voice.

47
00:03:30,360 --> 00:03:34,600
Your breathing
becomes slower.

48
00:03:36,840 --> 00:03:39,880
Your eyelids
become heavy.

49
00:03:42,280 --> 00:03:45,160
You are sleeping.

50
00:03:46,080 --> 00:03:48,000
You are asleep.

51
00:04:00,400 --> 00:04:01,400
Can you hear me ?

52
00:04:01,880 --> 00:04:02,520
Yes

53
00:04:03,880 --> 00:04:05,400
Listen to me Karl,

54
00:04:06,600 --> 00:04:11,000
you are in the street,
surrounded by pedestrians.

55
00:04:13,200 --> 00:04:14,200
No

56
00:04:15,400 --> 00:04:16,400
No...

57
00:04:17,360 --> 00:04:18,680
Take me back home !
I beg you!

58
00:04:18,800 --> 00:04:19,800
Why ?

59
00:04:21,000 -->  00:04:21,800
I want to kill !

60
00:04:22,000 --> 00:04:22,600
Who ?

61
00:04:22,800 --> 00:04:26,240
I don’t know, passers by.

62
00:04:26,480 --> 00:04:28,600
- Men or women ?
- People !

63
00:04:28,920 --> 00:04:29,800
Why ?

64
00:04:30,880 --> 00:04:32,200
Why ?

65
00:04:33,520 --> 00:04:34,800
They’re outside.

66
00:04:34,960 --> 00:04:37,080
How are they dressed ?

67
00:04:39,480 --> 00:04:40,480
I can’t see them.

68
00:04:40,800 --> 00:04:41,880
Not at all ?

69
00:04:42,280 --> 00:04:43,720
Not at all.

70
00:04:44,120 --> 00:04:46,000
Perhaps there isn’t anyone ?

71
00:04:46,720 --> 00:04:48,200
There are people,
I know it.

72
00:04:49,000 --> 00:04:50,000
I beg you,
I want to go home !

73
00:04:51,200 --> 00:04:52,360
I tell you
I'm going to kill.

74
00:04:52,560 --> 00:04:53,560
How ?

75
00:04:53,720 --> 00:04:56,160
- How ?
- With what weapon ?

76
00:04:57,040 --> 00:04:58,560
I do not have a weapon.

77
00:04:58,800 --> 00:04:59,720
With bare hands ?

78
00:05:00,040 --> 00:05:01,600
How awful !

79
00:05:03,040 --> 00:05:05,040
You have never met
your future victims,

80
00:05:05,800 --> 00:05:08,000
you know neither their age
nor their gender.

81
00:05:08,360 --> 00:05:11,880
You walk amongst them
and you can’t see them.

82
00:05:13,400 --> 00:05:15,880
It's been six years that you
claim to want to commit a crime

83
00:05:16,400 --> 00:05:17,520
and not for an instant

84
00:05:17,720 --> 00:05:21,000
have you wondered how
you would go about it.

85
00:05:25,040 --> 00:05:29,960
You are in your bedroom,
Mr von Schroeh,

86
00:05:31,680 --> 00:05:34,800
and you do not
want to kill.

87
00:05:37,480 --> 00:05:39,920
You are afraid
of wanting to.

88
00:05:41,320 --> 00:05:44,720
And you want
to be afraid.

89
00:05:46,480 --> 00:05:48,800
It's over.

90
00:05:49,000 --> 00:05:50,750
You hear me ?

91
00:05:51,000 --> 00:05:52,500
Yes.

92
00:05:53,240 --> 00:05:54,600
Then get up.

93
00:06:07,640 --> 00:06:09,080
Go to the window.

94
00:06:09,360 --> 00:06:11,360
Go !

95
00:06:22,800 --> 00:06:25,400
See the people passing by !

96
00:06:25,920 --> 00:06:31,600
They are flesh and blood.
They have faces.

97
00:06:32,360 --> 00:06:35,100
You will never again
think of killing them,

98
00:06:35,800 --> 00:06:37,880
I forbid you.