1
00:00:07,680 --> 00:00:09,360
It was the lesser evil !

2
00:00:09,560 --> 00:00:11,560
What was the lesser evil ?

3
00:00:11,760 --> 00:00:13,680
People outside.

4
00:00:14,000 --> 00:00:16,840
Whenever I wanted to strangle him,
I began to think very hard

5
00:00:17,000 --> 00:00:19,000
that I wanted to kill
passers-by.

6
00:00:019,400 --> 00:00:22,440
I will never think of it again,
I promise,

7
00:00:22,640 --> 00:00:23,800
I will think of him alone.

8
00:00:24,320 --> 00:00:26,440
Who is he ? Answer !

8
00:00:26,600 --> 00:00:28,560
Someone from inside.

9
00:00:30,240 --> 00:00:32,160
He is in his chair.

10
00:00:32,520 --> 00:00:33,520
I come from behind.

11
00:00:34,680 --> 00:00:36,240
My hands close and...

12
00:00:36,800 --> 00:00:38,600
that's it !

11
00:00:39,560 --> 00:00:42,560
No ! I have my red rope !

14
00:00:42,760 --> 00:00:43,960
I slip it around the neck,

12
00:00:44,160 --> 00:00:47,560
under his beard while he sleeps...

15
00:00:48,640 --> 00:00:49,840
I'm the Monster !

16
00:00:51,200 --> 00:00:54,240
God forbids the son
to despise his father.

13
00:00:55,760 --> 00:00:57,320
That's enough for today !

14
00:00:57,600 --> 00:01:02,000
The father-killers will have
the fist sliced off, the head removed.

15
00:01:02,200 --> 00:01:03,200
I see you, rascal.

15
00:01:03,400 --> 00:01:04,640
My earthly presence is suspect.

16
00:01:06,320 --> 00:01:07,320
I will kill you...

17
00:01:07,560 --> 00:01:10,680
God forbids the son
to despise his father.

18
00:01:11,240 --> 00:01:12,840
It’s you who is the monster !

19
00:01:13,040 --> 00:01:14,960
No !
I do not have the right !

20
00:01:15,560 --> 00:01:18,240
Your father and mother
will honour you !

21
00:01:18,720 --> 00:01:20,840
- Why do I hate you ?
- You will not escape me !

22
00:01:21,000 --> 00:01:23,000
You must have hurt Mother !
You pig !

23
00:01:23,200 --> 00:01:25,160
I will kill you...

24
00:01:25,400 --> 00:01:26,840
You sullied me...

25
00:01:27,080 --> 00:01:28,840
No !
I do not have the right !

26
00:01:29,080 --> 00:01:32,880
I will kill you...
Your father and mother will honour you !

27
00:01:35,160 --> 00:01:37,400
Why do I hate you ?

28
00:01:38,440 --> 00:01:40,440
You must have hurt Mother !

29
00:01:40,640 --> 00:01:41,640
You pig !

30
00:01:42,840 --> 00:01:45,200
There’s no use
in crying now.

31
00:01:46,200 --> 00:01:48,000
You sullied me,

32
00:01:49,640 --> 00:01:52,080
I despise you,

33
00:01:53,400 --> 00:01:55,000
I’ll kill you !

34
00:01:55,640 --> 00:01:57,400
Calm down.

35
00:01:57,840 --> 00:01:59,480
Calm down !

36
00:02:00,160 --> 00:02:01,480
Listen to me.

37
00:02:02,280 --> 00:02:05,320
What you said makes no sense.

38
00:02:05,920 --> 00:02:09,480
Forget it.
Stop thinking about it completely.

39
00:02:10,480 --> 00:02:14,320
All this has nothing
to do with you.

40
00:02:15,160 --> 00:02:18,000
Don’t ever think of it again.
You hear me ?

41
00:02:18,560 --> 00:02:21,200
This is not your story.

42
00:02:24,560 --> 00:02:27,600
You never wanted
to kill your father.

43
00:02:28,600 --> 00:02:30,080
You have never

44
00:02:31,040 --> 00:02:33,400
despised him.

44
00:02:47,840 --> 00:02:50,000
What happened ?

45
00:02:58,600 --> 00:02:59,750
Where am I ?

46
00:03:00,000 --> 00:03:02,100
You are in your bedroom,
Mr von Schroeh.

47
00:03:03,320 --> 00:03:06,200
I haven’t felt so good
in ages.

48
00:03:06,960 --> 00:03:09,800
Is the session over ?
- Yes.

49
00:03:11,000 --> 00:03:13,560
When will you come back ?
- I don’t know.

50
00:03:13,760 --> 00:03:15,720
Good bye.

51
00:03:16,400 --> 00:03:18,800
I'm a little better Fritz,
no need to lock myself up.

52
00:03:19,000 --> 00:03:22,000
Locked with a double turn !
With a double turn !