1
00:00:32,800 --> 00:00:34,640
Excuse my father,

2
00:00:34,960 --> 00:00:36,920
he bothered you
for no reason.

3
00:00:37,880 --> 00:00:39,440
He adores me,

4
00:00:40,160 --> 00:00:42,680
he prefers to think
that I am crazy,

5
00:00:42,920 --> 00:00:45,080
but I'm not crazy !

6
00:00:46,120 --> 00:00:48,880
I’m  evil.

7
00:00:55,520 --> 00:00:56,560
What is it ?

8
00:00:57,120 --> 00:00:59,760
You see it,
a safety rope !

9
00:01:00,200 --> 00:01:01,200
...it protects me.

10
00:01:01,360 --> 00:01:03,280
Against who ?

11
00:01:03,800 --> 00:01:05,360
I mustn’t go out !

12
00:01:05,800 --> 00:01:08,480
But you can’t,
we’re locking you in.

13
00:01:08,960 --> 00:01:11,240
There’s the window.

14
00:01:12,840 --> 00:01:15,160
Where are the knots ?

15
00:01:17,240 --> 00:01:18,920
Who made the knots ?

16
00:01:19,440 --> 00:01:20,440
Me.

17
00:01:20,800 --> 00:01:22,760
Who will untie them ?

18
00:01:23,040 --> 00:01:26,160
Me. When the streets
are deserted.

19
00:01:28,240 --> 00:01:30,200
If you were not bound,

20
00:01:32,280 --> 00:01:33,280
what would happen ?

21
00:01:34,040 --> 00:01:36,240
I would go out.

22
00:01:36,680 --> 00:01:37,680
And ?

23
00:01:38:08 --> 00:01:39,920
- I will kill.
- Who ?

24
00:01:40,160 --> 00:01:41,480
- Anybody.

25
00:01:42,920 --> 00:01:47,320
When the servant
brings you to dinner,

26
00:01:48,560 --> 00:01:49,840
do you want to kill him ?

27
00:01:50,160 --> 00:01:51,600
- No.
- No ?

28
00:01:51,840 --> 00:01:52,840
- No.

29
00:01:55,480 --> 00:01:56,520
Why ?

30
00:01:57,360 --> 00:01:58,960
Because I know him.

331
00:01:59,720 --> 00:02:04,560
It has to be a stranger ?

32
00:02:04,760 --> 00:02:07,320
A stranger, a passer-by,
outside, in the street !

33
00:02:07,840 --> 00:02:09,840
Look, Mr. von Shroeh.

34
00:02:10,840 --> 00:02:11,840
you’re free,

35
00:02:14,320 --> 00:02:17,440
What are you going to do ?

36
00:02:39,880 --> 00:02:44,080
I regret to inform you, sir,
that you will kill no one.

37
00:02:45,480 --> 00:02:47,280
I would like to
believe you, Doctor,

38
00:02:49,120 --> 00:02:51,120
unfortunately,
I know myself.

39
00:02:51,920 --> 00:02:54,400
It suddenly grabs me
there by the neck...

40
00:02:58,000 --> 00:02:59,000
I am evil.

41
00:03:01,640 --> 00:03:05,880
Have you heard of
hypnotic therapy ?

42
00:03:06,240 --> 00:03:09,040
Yes, from Dr. Breuer.

43
00:03:09,880 --> 00:03:13,040
Would you agree
to try with me?

44
00:03:13,280 --> 00:03:18,840
Try if you like,
I so want to sleep and never reawaken.

45
00:03:22,440 --> 00:03:24,960
Well,
Look at me.

46
00:03:27,040 --> 00:03:28,760
You will sleep...

47
00:03:30,080 --> 00:03:32,920
Listen only
to my voice.

48
00:03:34,600 --> 00:03:39,200
Your breathing
becomes slower.

49
00:03:40,040 --> 00:03:43,600
Your eyelids
become heavy

50
00:03:45,450 --> 00:03:47,400
You are sleeping.

51
00:03:48,800 --> 00:03:51,400
You are asleep.

52
00:03:57,320 --> 00:03:58,320
Can you hear me ?

53
00:03:58,560 --> 00:04:00,200
Yes

54
00:04:01,320 --> 00:04:02,680
Listen to me Karl,

55
00:04:04,000 --> 00:04:06,480
you are in the street,
surrounded by pedestrians.

56
00:04:07,320 --> 00:04:07,320
No, no...

57
00:04:09,840 --> 00:04:11,420
Take me back home !
I beg you !

58
00:04:11,640 --> 00:04:12,520
Why ?

59
00:04:13,200 -->  00:04:15,040
I want to kill !
- Who ?

60
00:04:15,480 --> 00:04:17,520
I don’t know, passers by.

61
00:04:18,160 --> 00:04:19,160
Men or women ?

62
00:04:19,880 --> 00:04:20,880
People !

63
00:04:21,480 --> 00:04:22,640
Why ?

64
00:04:24,920 --> 00:04:25,880
Why ?!

65
00:04:26,240 --> 00:04:29,400
- They’re outside.
- How are they dressed ?

66
00:04:30,240 --> 00:04:31,240
I can’t see them.

67
00:04:31,760 --> 00:04:33,760
- Not at all ?
- Not at all.

68
00:04:34,200 --> 00:04:35,800
Perhaps there isn’t anyone ?

69
00:04:36,000 --> 00:04:37,000
There are people,
I know it.

70
00:04:37,800 --> 00:04:39,600
I beg you,
I want to go home !

71
00:04:40,040 --> 00:04:42,680
I tell you I'm going to kill.
- How ?

72
00:04:43,560 --> 00:04:45,600
- How ?
- With what weapon ?

73
00:04:46,280 --> 00:04:48,160
I do not have a weapon.

74
00:04:48,840 --> 00:04:52,720
- With bare hands ?
- How awful !

75
00:04:54,520 --> 00:04:57,600
You have never met
your future victims,

76
00:04:58,840 --> 00:05:01,520
you know neither their age
nor their gender.

77
00:05:01,880 --> 00:05:06,160
You walk amongst them
and you can’t see them.

78
00:05:07,520 --> 00:05:10,760
It's been six years that you
claim to want to commit a crime

79
00:05:11,120 --> 00:05:14,040
and not for an instant
have you wondered 

80
00:05:14,400 --> 00:05:17,640
how you would go about it.

81
00:05:19,520 --> 00:05:22,760
You are in your bedroom,
Mr von Schroeh,

82
00:05:23,920 --> 00:05:26,440
and you do not want to kill.

83
00:05:28,320 --> 00:05:31,600
You are afraid
of wanting to.

84
00:05:33,120 --> 00:05:37,880
And you want
to be afraid.

85
00:05:38,880 --> 00:05:40,240
It's over.

86
00:05:41,560 --> 00:05:42,800
You hear me?

87
00:05:43,280 --> 00:05:44,600
Yes.

88
00:05:45,080 --> 00:05:47,800
Then get up !

89
00:05:59,320 --> 00:06:00,760
Go to the window !

90
00:06:02,240 --> 00:06:03,880
Go !

91
00:06:13,360 --> 00:06:15,320
See the people passing by !

92
00:06:15,960 --> 00:06:20,480
They are flesh and blood.
They have faces.

93
00:06:22,840 --> 00:06:25,800
You will never again think
of killing them,

94
00:06:26,150 --> 00:06:28,000
I forbid you.