1
00:00:16,700 --> 00:00:19,500
Today, the police came
looking for my daughter Annah,

2
00:00:19,700 --> 00:00:21,200
to interrogate her.

3
00:00:21,600 --> 00:00:22,800
We’re extremely worried

4
00:00:23,000 --> 00:00:26,000
and all my friends
urge me to leave.

5
00:00:26,430 --> 00:00:27,500
Exile !

6
00:00:28,500 --> 00:00:30,550
If it were me alone,
I would stay,

7
00:00:30,800 --> 00:00:35,000
but my family is now
too much at risk.

8
00:00:37,800 --> 00:00:39,800
After Karl's hypnosis,

9
00:00:40,000 --> 00:00:41,800
I believed that my
innermost thoughts

10
00:00:42,000 --> 00:00:44,800
had been spoken by the mouth
of the sick man,

11
00:00:45,000 --> 00:00:49,000
and I decided not
to continue this practice.

12
00:00:51,060 --> 00:00:53,200
I realized that
I myself was in the grip

13
00:00:53,500 --> 00:00:55,200
of incomprehensible anxieties.

14
00:00:55,800 --> 00:01:01,200
Shortly after, my father's
death pushed me into a depression.

15
00:01:02,000 --> 00:01:05,300
Why did I harbour such
negative impulses against him ?

16
00:01:05,500 --> 00:01:09,100
Had he behaved badly
to me ? To my mother ?

17
00:01:09,300 --> 00:01:12,000
To my sisters ?

18
00:01:14,800 --> 00:01:17,600
I was looking for
traumatic childhood experiences

19
00:01:17,800 --> 00:01:20,300
that my memory
would have obscured.

20
00:01:21,160 --> 00:01:23,100
With the help of Dr. Fliess,

21
00:01:23,300 --> 00:01:26,300
I started what I called
my self-analysis...

22
00:01:27,150 --> 00:01:30,760
I slowly exhumed clues,
noted down all my dreams,

23
00:01:30,960 --> 00:01:33,000
theorised the Oedipus complex,

24
00:01:33,200 --> 00:01:37,500
and my research on myself
has been helpful to my patients.

25
00:01:43,000 --> 00:01:45,300
Sitting behind the sofa,

26
00:01:45,500 --> 00:01:48,900
I took care that
I was out of their view,

27
00:01:49,100 --> 00:01:51,900
so that only
this modest tool,

28
00:01:52,400 --> 00:01:55,000
the word,
connected us.
