Event	ID	Name			Wwise Object Path	Notes
	1437163987	PlayFreudAudio			\Default Work Unit\05_FreudSequence\PlayFreudAudio	
	2051861868	PlayFreudMusic			\Default Work Unit\05_FreudSequence\PlayFreudMusic	
	2845561435	PlayArousalTestMusic			\Default Work Unit\Common\PlayArousalTestMusic	
	2896494411	PlayFreudAudioB			\Default Work Unit\05_FreudSequence\PlayFreudAudioB	
	3043762247	PlayBeep			\Default Work Unit\Common\PlayBeep	
	3086540886	StopAll			\Default Work Unit\Common\StopAll	
	3240900869	ResumeAll			\Default Work Unit\Common\ResumeAll	
	3698975080	GreetingsFromHelsinki			\Default Work Unit\Common\GreetingsFromHelsinki	
	3934384867	PlayBreathing			\Default Work Unit\Common\PlayBreathing	
	4091047182	PauseAll			\Default Work Unit\Common\PauseAll	
	4284960165	PlayHeartbeat			\Default Work Unit\Common\PlayHeartbeat	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2275494527	ValenceLevel			\Default Work Unit\ValenceLevel	
	4105510166	ArousalLevel			\Default Work Unit\ArousalLevel	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	847696529	Wwise Tone Generator	Wwise Tone Generator		\Actor-Mixer Hierarchy\Default Work Unit\TestSignals\Beep\Wwise Tone Generator	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	26493571	Freud_2024_PnoUpper_4ths	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_PnoUpper_4ths_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_PnoUpper_4ths		10243864
	121426742	FreudB_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\FreudB_2018-06-02_Headlocked_add0.5seconds_1752715B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Headlocked		3684
	157317717	Freud_2024_PnoLower_Bars	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_PnoLower_Bars_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_PnoLower_Bars		10243864
	179970646	Freud_2024_Theremin	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Theremin_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Theremin		10243864
	285160567	Freud_2024_PnoUpper_16ths	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_PnoUpper_16ths_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_PnoUpper_16ths		10243864
	298487203	Freud_2024_Strgs_8ths	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Strgs_8ths_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Strgs_8ths		10243864
	309900962	FreudB_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\FreudB_2018-06-02_AmbiX2-2_add0.5seconds_4087959D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Ambisonic		3645
	386468461	Freud_2024_Melody_Flute	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Melody_Flute_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Melody_Flute		10243864
	428026059	Freud_2024_Bass_Higher	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Bass_Higher_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Bass_Higher		10243864
	482697894	Freud_2024_Cymbals	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Cymbals_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Cymbals		10243864
	502764823	Freud_2024_Melody_Cello	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Melody_Cello_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Melody_Cello		10243864
	527639339	Freud_2024_PnoUpper_Bars	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_PnoUpper_Bars_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_PnoUpper_Bars		10243864
	669423220	Freud_2024_Bass_Lower	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Bass_Lower_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Bass_Lower		10243864
	746741627	Freud_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2018-05-06_AmbiX2-2_add0.5seconds_4087959D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Ambisonic		5157
	922071399	Freud_2024_Strgs_Bars	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Strgs_Bars_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Strgs_Bars		10243864
	967542351	Freud_2024_GranCassa	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_GranCassa_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_GranCassa		10243864
	982226890	Freud_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2018-05-06_Headlocked_add0.5seconds_1752715B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Headlocked		5180
	1018565850	Freud_2024_Strgs_Melody16ths	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2024_Strgs_Melody16ths_34D9B405.wem		\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_2024_Strgs_Melody16ths		10243864

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	121426742	FreudB_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\FreudB_2018-06-02_Headlocked_add0.5seconds_1752715B.wem	121426742.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Headlocked	
	309900962	FreudB_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\FreudB_2018-06-02_AmbiX2-2_add0.5seconds_4087959D.wem	309900962.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Ambisonic	
	746741627	Freud_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2018-05-06_AmbiX2-2_add0.5seconds_4087959D.wem	746741627.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Ambisonic	
	982226890	Freud_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Freud_2018-05-06_Headlocked_add0.5seconds_1752715B.wem	982226890.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Headlocked	

