Event	ID	Name			Wwise Object Path	Notes
	172570369	StopIntroduction			\Default Work Unit\01_Introduction\StopIntroduction	
	2845561435	PlayArousalTestMusic			\Default Work Unit\Common\PlayArousalTestMusic	
	3043762247	PlayBeep			\Default Work Unit\Common\PlayBeep	
	3086540886	StopAll			\Default Work Unit\Common\StopAll	
	3240900869	ResumeAll			\Default Work Unit\Common\ResumeAll	
	3698975080	GreetingsFromHelsinki			\Default Work Unit\Common\GreetingsFromHelsinki	
	3934384867	PlayBreathing			\Default Work Unit\Common\PlayBreathing	
	3972833680	PlayIntroduction1			\Default Work Unit\01_Introduction\PlayIntroduction1	
	3972833683	PlayIntroduction2			\Default Work Unit\01_Introduction\PlayIntroduction2	
	4091047182	PauseAll			\Default Work Unit\Common\PauseAll	
	4284960165	PlayHeartbeat			\Default Work Unit\Common\PlayHeartbeat	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4105510166	ArousalLevel			\Default Work Unit\ArousalLevel	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	125294654	Intro_synthpad_L	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Intro_synthpad.L_DF848474.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\Intro_synthpad_L		447339
	147186154	NeuroTheremin_02	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\NeuroTheremin_02_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\NeuroTheremin\NeuroTheremin_02		8757
	203120769	Introduction2_Voiceover	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Introduction2_Voiceover_2018-05-06_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\Introduction2_Voiceover		432379
	247385258	Introduction1_Voiceover	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Introduction1_Voiceover_2018-04-21_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\Introduction1_Voiceover		476538
	556146288	ChoiceMusic_2018-05-29_extraBarEnd	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\ChoiceMusic_2018-05-29_extraBarEnd_D10D53C6.wem		\Interactive Music Hierarchy\Default Work Unit\ArousalTest\Choix\ChoiceMusic_2018-05-29_extraBarEnd		380784
	676971331	NeuroTheremin_03	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\NeuroTheremin_03_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\NeuroTheremin\NeuroTheremin_03		9889
	742108528	NeuroTheremin_07	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\NeuroTheremin_07_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\NeuroTheremin\NeuroTheremin_07		4808
	816203901	NeuroTheremin_17	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\NeuroTheremin_17_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\NeuroTheremin\NeuroTheremin_17		9756
	978726710	NeuroTheremin_15	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\NeuroTheremin_15_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\NeuroTheremin\NeuroTheremin_15		11388
	983739793	Intro_synthpad_R	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\Intro_synthpad.R_1D2EA8F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\Intro_synthpad_R		449584
	1073416195	NeuroTheremin_01	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Windows\SFX\NeuroTheremin_01_1DE3917C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Introduction\NeuroTheremin\NeuroTheremin_01		10273

