Event	ID	Name			Wwise Object Path	Notes
	318344348	Play_FreudSounds			\Default Work Unit\04_ChoixSequence\Play_FreudSounds	
	511903031	Stop_ChoixSounds			\Default Work Unit\04_ChoixSequence\Stop_ChoixSounds	
	718394488	PlayTitleMusic			\Default Work Unit\02_Titles\PlayTitleMusic	
	862099911	PlayPrologueNoLoop			\Default Work Unit\03_Prologue\PlayPrologueNoLoop	
	1486414576	PlayPrologue			\Default Work Unit\03_Prologue\PlayPrologue	
	1810893512	Play_KarlSounds			\Default Work Unit\04_ChoixSequence\Play_KarlSounds	
	1915520066	StopOldFreud			\Default Work Unit\04_ChoixSequence\StopOldFreud	
	2845561435	PlayArousalTestMusic			\Default Work Unit\Common\PlayArousalTestMusic	
	2922769081	PlayOldFreud1			\Default Work Unit\04_ChoixSequence\PlayOldFreud1	
	2922769082	PlayOldFreud2			\Default Work Unit\04_ChoixSequence\PlayOldFreud2	
	3041392870	PlayPrologueNoMusic			\Default Work Unit\03_Prologue\PlayPrologueNoMusic	
	3043762247	PlayBeep			\Default Work Unit\Common\PlayBeep	
	3086540886	StopAll			\Default Work Unit\Common\StopAll	
	3240900869	ResumeAll			\Default Work Unit\Common\ResumeAll	
	3397257820	PlayChoixMusicNoLoop			\Default Work Unit\04_ChoixSequence\PlayChoixMusicNoLoop	
	3655101832	PlayOldFreud1_single			\Default Work Unit\04_ChoixSequence\PlayOldFreud1_single	
	3698975080	GreetingsFromHelsinki			\Default Work Unit\Common\GreetingsFromHelsinki	
	3899680803	PlayChoixMusic			\Default Work Unit\04_ChoixSequence\PlayChoixMusic	
	3934384867	PlayBreathing			\Default Work Unit\Common\PlayBreathing	
	4071506729	StopChoixMusic			\Default Work Unit\04_ChoixSequence\StopChoixMusic	
	4091047182	PauseAll			\Default Work Unit\Common\PauseAll	
	4284960165	PlayHeartbeat			\Default Work Unit\Common\PlayHeartbeat	

Game Parameter	ID	Name			Wwise Object Path	Notes
	703117816	startDelay			\Default Work Unit\startDelay	
	4105510166	ArousalLevel			\Default Work Unit\ArousalLevel	

Effect plug-ins	ID	Name	Type				Notes
	2995775460	Room_Small	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	844826255	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\TestSignals\Beep\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	556146288	ChoiceMusic_2018-05-29_extraBarEnd	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ChoiceMusic_2018-05-29_extraBarEnd_D10D53C6.wem		\Interactive Music Hierarchy\Default Work Unit\ArousalTest\Choix\ChoiceMusic_2018-05-29_extraBarEnd		380784

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	82948176	Karl_small_sounds	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Karl_small_sounds_7EB50B16.wem	82948176.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Choix\Karl_small_sounds	
	85536470	Common	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Common_7EB50B16.wem	85536470.wem	\Interactive Music Hierarchy\Default Work Unit\OpeningCredits\Common	
	186639973	ActivePno	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ActivePno_7EB50B16.wem	186639973.wem	\Interactive Music Hierarchy\Default Work Unit\OpeningCredits\ActivePno	
	423379083	ActiveStrgs_Step2	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ActiveStrgs_Step2_7EB50B16.wem	423379083.wem	\Interactive Music Hierarchy\Default Work Unit\OpeningCredits\ActiveStrgs_Step2	
	499097965	CalmStrings	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\CalmStrings_7EB50B16.wem	499097965.wem	\Interactive Music Hierarchy\Default Work Unit\OpeningCredits\CalmStrings	
	556146288	ChoiceMusic_2018-05-29_extraBarEnd	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ChoiceMusic_2018-05-29_extraBarEnd_D10D53C6.wem	556146288.wem	\Interactive Music Hierarchy\Default Work Unit\Choix\Choix\ChoiceMusic_2018-05-29_extraBarEnd	
	596245445	Prologue_OldFreud_AmbiX	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Prologue_2018-05-06_AmbiX2-2_44F0EF5B.wem	596245445.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Prologue\Prologue_OldFreud_AmbiX	
	686559545	ActiveStrgs_Step1	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ActiveStrgs_Step1_7EB50B16.wem	686559545.wem	\Interactive Music Hierarchy\Default Work Unit\OpeningCredits\ActiveStrgs_Step1	
	916912912	ChoiceMusicNoLoop	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ChoiceMusic_2018-06-21_long_1DE3917C.wem	916912912.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Choix\ChoiceMusicNoLoop	
	936697932	VieuxFreud_Il_y_avait_lui_1	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\VieuxFreud_Il_y_avait_lui_1_4064F83E.wem	936697932.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Choix\OldFreud\VieuxFreud_Il_y_avait_lui_1	
	953685893	Prologue_2022-06-27_AmbiX3-3	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Prologue_2022-06-27_AmbiX_3rdOrder_v2_623340BC.wem	953685893.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Prologue\Prologue_2022-06-27_AmbiX3-3	
	961796277	VieuxFreud_Il_y_avait_lui_2	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\VieuxFreud_Il_y_avait_lui_2_4064F83E.wem	961796277.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Choix\OldFreud\VieuxFreud_Il_y_avait_lui_2	
	985612366	Freud_small_sounds	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_small_sounds_7EB50B16.wem	985612366.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Choix\Freud_small_sounds	

