Event	ID	Name			Wwise Object Path	Notes
	1437163987	PlayFreudAudio			\Default Work Unit\05_FreudSequence\PlayFreudAudio	
	2051861868	PlayFreudMusic			\Default Work Unit\05_FreudSequence\PlayFreudMusic	
	2845561435	PlayArousalTestMusic			\Default Work Unit\Common\PlayArousalTestMusic	
	2896494411	PlayFreudAudioB			\Default Work Unit\05_FreudSequence\PlayFreudAudioB	
	3043762247	PlayBeep			\Default Work Unit\Common\PlayBeep	
	3086540886	StopAll			\Default Work Unit\Common\StopAll	
	3240900869	ResumeAll			\Default Work Unit\Common\ResumeAll	
	3698975080	GreetingsFromHelsinki			\Default Work Unit\Common\GreetingsFromHelsinki	
	3934384867	PlayBreathing			\Default Work Unit\Common\PlayBreathing	
	4091047182	PauseAll			\Default Work Unit\Common\PauseAll	
	4284960165	PlayHeartbeat			\Default Work Unit\Common\PlayHeartbeat	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4105510166	ArousalLevel			\Default Work Unit\ArousalLevel	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	844826255	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\TestSignals\Beep\Wwise Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	121426742	FreudB_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\FreudB_2018-06-02_Headlocked_add0.5seconds_1752715B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Headlocked		3684
	309900962	FreudB_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\FreudB_2018-06-02_AmbiX2-2_add0.5seconds_4087959D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Ambisonic		3645
	556146288	ChoiceMusic_2018-05-29_extraBarEnd	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\ChoiceMusic_2018-05-29_extraBarEnd_D10D53C6.wem		\Interactive Music Hierarchy\Default Work Unit\ArousalTest\Choix\ChoiceMusic_2018-05-29_extraBarEnd		380784
	746741627	Freud_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_2018-05-06_AmbiX2-2_add0.5seconds_4087959D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Ambisonic		5157
	982226890	Freud_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_2018-05-06_Headlocked_add0.5seconds_1752715B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Headlocked		5180

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	121426742	FreudB_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\FreudB_2018-06-02_Headlocked_add0.5seconds_1752715B.wem	121426742.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Headlocked	
	309900962	FreudB_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\FreudB_2018-06-02_AmbiX2-2_add0.5seconds_4087959D.wem	309900962.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\FreudB_Ambisonic	
	320455122	Freud_ALL_04_MoreActive_fromStart	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_MoreActive_fromStart_34D9B405.wem	320455122.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_04_MoreActive_fromStart	
	573226816	Freud_ALL_03d_fromStart_ActiveStrgsLow	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_fromStart_ActiveStrgsLow_34D9B405.wem	573226816.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_03d_fromStart_ActiveStrgsLow	
	610501190	Freud_ALL_02_Calm_fromStart	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_Calm_fromStart_34D9B405.wem	610501190.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_02_Calm_fromStart	
	746741627	Freud_Ambisonic	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_2018-05-06_AmbiX2-2_add0.5seconds_4087959D.wem	746741627.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Ambisonic	
	767719300	Freud_ALL_03a_fromStart_ActiveStep1	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_fromStart_ActiveStep1_34D9B405.wem	767719300.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_03a_fromStart_ActiveStep1	
	900696347	Freud_ALL_03b_fromStart_ActiveStep2	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_fromStart_ActiveStep2_34D9B405.wem	900696347.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_03b_fromStart_ActiveStep2	
	982226890	Freud_Headlocked	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_2018-05-06_Headlocked_add0.5seconds_1752715B.wem	982226890.wem	\Actor-Mixer Hierarchy\Default Work Unit\Sequences\Freud\Freud_Headlocked	
	996780440	Freud_ALL_03c_fromStart_ActiveStep3	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_fromStart_ActiveStep3_34D9B405.wem	996780440.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_03c_fromStart_ActiveStep3	
	1024539883	Freud_ALL_01_Common_fromStart	D:\Dropbox\EmotiveVR_WWise2019.2.8\.cache\Mac\SFX\Freud_ALL_Common_fromStart_34D9B405.wem	1024539883.wem	\Interactive Music Hierarchy\Default Work Unit\HallucinationFreud\Freud_ALL_fromStart\Freud_ALL_01_Common_fromStart	

